[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
  arduino-libraries/LiquidCrystal@^1.0.7

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = -DI2C_LCD
